<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Enviado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            flex-direction: column;
        }
        .success-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 2px solid rgba(0, 102, 204, 0.8);
            border-radius: 8px;
            background-color: black;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .check-icon {
            font-size: 50px;
            color: green;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            color: white;
        }
        .back-link {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-top: 15px;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="success-container">
        <span class="check-icon">✔</span>
        <p>Formulario enviado con éxito</p>
    </div>
    <a href="index.html" class="back-link">
        <i class="fas fa-arrow-left"></i> ← volver a inicio
    </a>
</body>
</html>